{
	"schemaVersion": 1,
	"id": "bark",
	"version": "${version}",
	"name": "Bark",
	"description": "Something that extends through bark",
	"authors": [
		"LKLOLO"
	],
	"contact": {
		"homepage": "",
		"sources": "https://github.com/lklolo/Bark"
	},
	"license": "Luckshark Dedicated Public License (LDPL) v1",
	"icon": "assets/bark/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.luckshark.Bark"
		],
		"fabric-datagen": [
			"net.luckshark.BarkDataGenerator"
		],
		"client": [
			"net.luckshark.BarkClient"
		]
	},
	"mixins": [
		"bark.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}